#server.servlet.context_path=/test
spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:mem:test
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.defer-datasource-initialization=true
management.server.port: 9001
management.server.address: localhost
management.endpoints.web.exposure.include=*
management.security.enabled=false  
management.endpoint.shutdown.enabled=true
management.trace.http.enabled: true

#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect